﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\nanogolem\appcore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\asds.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\assimpparse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\basmacr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\basmath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\basrnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\basstr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\brdfmodel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\color.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\colorfs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\configg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\configh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\coords3d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\dotcount.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\environ.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\errorg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\hdrimg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\hminfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\matrix4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\mtwister.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\ray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\rnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\rt00app.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\rt01app.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\rt02app.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\rt04app.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\rtcore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\rtcoreca.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\sbbox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\talloc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\tdbvh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\triangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\vector2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\vector3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\viewpars.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\world.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nanogolem\asds_voronoi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\nanogolem\appcore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\asds.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\assimpparse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\basrnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\basstr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\brdfmodel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\color.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\coords3d.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\dotcount.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\environ.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\errorg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\hdrimg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\hdrio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\hminfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\matrix4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\ray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\rt00app.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\rt01app.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\rt02app.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\rt04app.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\rtcore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\rtcoreca.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\sbbox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\talloc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\tdbvh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\triangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\vector2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\vector3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\viewpars.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\world.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanogolem\asds_voronoi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\nanogolem\global.env">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\nanogolem\Makefile">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\nanogolem\nanogolem.pro">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
</Project>